<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1117.2230                                -->
  <datasources>
    <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' inline='true' name='excel-direct.42032.954150625003' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\sharan\AppData\Local\Temp\TableauTemp\1jqxi8w138r1231cgbns51xfba6c\Data\Downloads\YAC event coding 1-21-15_Scrubbed (2).xlsx'>
        <relation name='Page1_1$' table='[Page1_1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='string' name='CSB or SJU' ordinal='1' />
            <column datatype='string' name='Unique Identifier' ordinal='2' />
            <column datatype='string' name='Class Year' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Zip Code' ordinal='6' />
            <column datatype='string' name='Geo Region' ordinal='7' />
            <column datatype='date' name='From' ordinal='8' />
            <column datatype='string' name='Comment' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSB or SJU]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Identifier]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Year]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Region]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Page1_1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CSB or SJU]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CSB&quot;' value='Male' />
          <alias key='&quot;SJU&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Zip_Clean' datatype='string' name='[Calculation_4120128230044318]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IIF(contains([Zip Code],&apos;-&apos;), left([Zip Code], find([Zip Code],&apos;-&apos;)-1 ), [Zip Code])' scope-isolation='false' />
      </column>
      <column caption='Event_Year' datatype='string' name='[Calculation_7050130201846912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(Year([From]))+&quot;-&quot;+ [Comment]' scope-isolation='false' />
      </column>
      <column caption='Address' datatype='string' name='[Calculation_9200129011738413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([City])+&quot;,&quot;+str([Geo Region])+&quot;,&quot;+str([State])+&quot;, -&quot;+str([Calculation_4120128230044318])' scope-isolation='false' />
      </column>
      <column caption='CurrentYear_ALumni' datatype='string' name='[Calculation_9430128230534472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR(NOW())== YEAR([From]) then&#13;&#10;    [Unique Identifier]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Class Year]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Comment]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' name='[From]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[From]' derivation='Month' name='[mn:From:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CSB or SJU]' derivation='None' name='[none:CSB or SJU:nk]' pivot='key' type='nominal' />
      <column-instance column='[From]' derivation='Quarter' name='[qr:From:ok]' pivot='key' type='ordinal' />
      <column-instance column='[From]' derivation='Year' name='[yr:From:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CSB or SJU,Class Year,Comment)' name='[Action (CSB or SJU,Class Year,Comment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSB or SJU]' />
          <groupfilter function='level-members' level='[Class Year]' />
          <groupfilter function='level-members' level='[Comment]' />
        </groupfilter>
      </group>
      <group caption='Action (CSB or SJU,Comment)' name='[Action (CSB or SJU,Comment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSB or SJU]' />
          <groupfilter function='level-members' level='[Comment]' />
        </groupfilter>
      </group>
      <group caption='Action (CSB or SJU,CurrentYear_ALumni,Comment)' name='[Action (CSB or SJU,CurrentYear_ALumni,Comment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSB or SJU]' />
          <groupfilter function='level-members' level='[Calculation_9430128230534472]' />
          <groupfilter function='level-members' level='[Comment]' />
        </groupfilter>
      </group>
      <group caption='Action (CSB or SJU,Event_Year,Class Year)' name='[Action (CSB or SJU,Event_Year,Class Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSB or SJU]' />
          <groupfilter function='level-members' level='[Calculation_7050130201846912]' />
          <groupfilter function='level-members' level='[Class Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Comment)' name='[Action (Comment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comment]' />
        </groupfilter>
      </group>
      <group caption='Action (CurrentYear_ALumni,Comment)' name='[Action (CurrentYear_ALumni,Comment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_9430128230534472]' />
          <groupfilter function='level-members' level='[Comment]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(From),MONTH(From))' name='[Action (YEAR(From),MONTH(From))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:From:ok]' />
          <groupfilter function='level-members' level='[mn:From:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip_Clean)' name='[Action (Zip_Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4120128230044318]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1_Attendees_Map' type='sheet' worksheet='Event _ClassYear_Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1_Attendees_Map' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1_Attendees_Map' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1_Attendees_Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2_Event_Reporting' type='sheet' worksheet='Event_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2_Event_Reporting' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2_Event_Reporting' type='sheet' worksheet='Year_Month_Attendance_Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2_Event_Reporting' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3_FirstComerInfo' type='sheet' worksheet='First Comers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3_FirstComerInfo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Event _ClassYear_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column datatype='string' name='[CSB or SJU]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CSB&quot;' value='Male' />
                <alias key='&quot;SJU&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Event_Year' datatype='string' name='[Calculation_7050130201846912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(Year([From]))+&quot;-&quot;+ [Comment]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Class Year]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSB or SJU]' derivation='None' name='[none:CSB or SJU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7050130201846912]' derivation='None' name='[none:Calculation_7050130201846912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Year]' derivation='None' name='[none:Class Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (Zip_Clean)]'>
            <groupfilter function='level-members' level='[Calculation_4120128230044318]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_7050130201846912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[none:Class Year:nk]'>
            <groupfilter from='&quot;1952&quot;' function='range' level='[none:Class Year:nk]' to='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.42032.954150625003].[none:Class Year:nk]' direction='ASC' />
          <slices>
            <column>[excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk]</column>
            <column>[excel-direct.42032.954150625003].[Action (Zip_Clean)]</column>
            <column>[excel-direct.42032.954150625003].[none:Class Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk] / [excel-direct.42032.954150625003].[none:Class Year:nk])</rows>
        <cols>([excel-direct.42032.954150625003].[none:CSB or SJU:nk] * [excel-direct.42032.954150625003].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Event_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column datatype='string' name='[CSB or SJU]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CSB&quot;' value='Male' />
                <alias key='&quot;SJU&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CSB or SJU]' derivation='None' name='[none:CSB or SJU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (YEAR(From),MONTH(From))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:From:ok]' member='7' />
                <groupfilter function='member' level='[yr:From:ok]' member='2011' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:From:ok]' />
                <hierarchy name='[mn:From:ok]' />
              </order>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42032.954150625003].[none:Comment:nk]' direction='DESC' using='[excel-direct.42032.954150625003].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42032.954150625003].[Action (YEAR(From),MONTH(From))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42032.954150625003].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42032.954150625003].[none:Comment:nk] / [excel-direct.42032.954150625003].[none:CSB or SJU:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='First Comers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column datatype='string' name='[CSB or SJU]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CSB&quot;' value='Male' />
                <alias key='&quot;SJU&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='CurrentYear_ALumni' datatype='string' name='[Calculation_9430128230534472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR(NOW())== YEAR([From]) then&#13;&#10;    [Unique Identifier]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CSB or SJU]' derivation='None' name='[none:CSB or SJU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9430128230534472]' derivation='None' name='[none:Calculation_9430128230534472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (YEAR(From),MONTH(From))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:From:ok]' />
              <groupfilter function='level-members' level='[mn:From:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[none:Calculation_9430128230534472:nk]'>
            <groupfilter expression='SUM([Number of Records]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;*015023&quot;' function='range' level='[none:Calculation_9430128230534472:nk]' to='&quot;*058155&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.42032.954150625003].[none:Calculation_9430128230534472:nk]' direction='DESC' using='[excel-direct.42032.954150625003].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[excel-direct.42032.954150625003].[none:Calculation_9430128230534472:nk]</column>
            <column>[excel-direct.42032.954150625003].[Action (YEAR(From),MONTH(From))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42032.954150625003].[none:CSB or SJU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42032.954150625003].[none:Comment:nk] / [excel-direct.42032.954150625003].[none:Calculation_9430128230534472:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column caption='Zip_Clean' datatype='string' name='[Calculation_4120128230044318]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IIF(contains([Zip Code],&apos;-&apos;), left([Zip Code], find([Zip Code],&apos;-&apos;)-1 ), [Zip Code])' scope-isolation='false' />
            </column>
            <column caption='Event_Year' datatype='string' name='[Calculation_7050130201846912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(Year([From]))+&quot;-&quot;+ [Comment]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Comment]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[From]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4120128230044318]' derivation='None' name='[none:Calculation_4120128230044318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7050130201846912]' derivation='None' name='[none:Calculation_7050130201846912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comment]' derivation='None' name='[none:Comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='Year' name='[yr:From:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,Class Year,Comment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CSB or SJU]' />
              <groupfilter function='level-members' level='[Class Year]' />
              <groupfilter function='level-members' level='[Comment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,Event_Year,Class Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CSB or SJU]' />
              <groupfilter function='level-members' level='[Calculation_7050130201846912]' />
              <groupfilter function='level-members' level='[Class Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_7050130201846912:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[none:Comment:nk]'>
            <groupfilter function='level-members' level='[none:Comment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[yr:From:ok]'>
            <groupfilter function='level-members' level='[yr:From:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42032.954150625003].[Action (CSB or SJU,Class Year,Comment)]</column>
            <column>[excel-direct.42032.954150625003].[none:Comment:nk]</column>
            <column>[excel-direct.42032.954150625003].[yr:From:ok]</column>
            <column>[excel-direct.42032.954150625003].[Action (CSB or SJU,Event_Year,Class Year)]</column>
            <column>[excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[excel-direct.42032.954150625003].[none:Calculation_4120128230044318:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42032.954150625003].[Latitude (generated)]</rows>
        <cols>[excel-direct.42032.954150625003].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='People_Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column caption='Address' datatype='string' name='[Calculation_9200129011738413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([City])+&quot;,&quot;+str([Geo Region])+&quot;,&quot;+str([State])+&quot;, -&quot;+str([Calculation_4120128230044318])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Class Year]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Unique Identifier]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9200129011738413]' derivation='None' name='[none:Calculation_9200129011738413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Year]' derivation='None' name='[none:Class Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Identifier]' derivation='None' name='[none:Unique Identifier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,CurrentYear_ALumni,Comment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CSB or SJU]' />
              <groupfilter function='level-members' level='[Calculation_9430128230534472]' />
              <groupfilter function='level-members' level='[Comment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CurrentYear_ALumni,Comment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_9430128230534472]' />
              <groupfilter function='level-members' level='[Comment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42032.954150625003].[Action (CurrentYear_ALumni,Comment)]</column>
            <column>[excel-direct.42032.954150625003].[Action (CSB or SJU,CurrentYear_ALumni,Comment)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42032.954150625003].[none:Calculation_9200129011738413:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.42032.954150625003].[none:Unique Identifier:nk] / [excel-direct.42032.954150625003].[none:Class Year:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Year_Month_Attendance_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page1_1 (YAC event coding 1-21-15_Scrubbed (2))' name='excel-direct.42032.954150625003' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42032.954150625003'>
            <column datatype='date' name='[From]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[From]' derivation='Month' name='[mn:From:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From]' derivation='Year' name='[yr:From:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,Comment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CSB or SJU]' />
              <groupfilter function='level-members' level='[Comment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (Comment)]'>
            <groupfilter function='level-members' level='[Comment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42032.954150625003].[Action (Comment)]</column>
            <column>[excel-direct.42032.954150625003].[Action (CSB or SJU,Comment)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.42032.954150625003].[sum:Number of Records:qk]</rows>
        <cols>([excel-direct.42032.954150625003].[yr:From:ok] / [excel-direct.42032.954150625003].[mn:From:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1_Attendees_Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72500' id='1' name='Event _ClassYear_Breakdown' show-title='true' w='44900' x='500' y='500'>
        </zone>
        <zone h='55875' id='8' name='Maps' show-title='true' w='53000' x='46000' y='15875'>
        </zone>
        <zone h='6250' id='9' mode='checkdropdown' name='Event _ClassYear_Breakdown' param='[excel-direct.42032.954150625003].[none:Calculation_7050130201846912:nk]' type='filter' values='relevant' w='16000' x='48000' y='1000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2_Event_Reporting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39875' id='1' name='Year_Month_Attendance_Count' show-title='true' w='96300' x='2500' y='3125'>
        </zone>
        <zone h='39875' id='3' name='Event_Count' show-title='true' w='47900' x='300' y='48875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D3_FirstComerInfo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53500' id='1' name='First Comers' show-title='true' w='33300' x='1500' y='2625'>
        </zone>
        <zone h='52375' id='4' name='People_Info' show-title='true' w='69200' x='32500' y='3625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reporting&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Attendees_Geograph' captured-sheet='D1_Attendees_Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Maps'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Event_Reporting' captured-sheet='D2_Event_Reporting' id='2'>
                    <currentDeltas>
                      <worksheet name='Event_Count'>
                        <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (YEAR(From),MONTH(From))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:From:ok]' />
                            <groupfilter function='level-members' level='[mn:From:ok]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[excel-direct.42032.954150625003].[none:Comment:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;MN Twins Game, Target Field&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Year_Month_Attendance_Count'>
                        <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,Comment)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Comment]' member='&quot;MN Twins Game, Target Field&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[CSB or SJU]' member='&quot;CSB&quot;' />
                                <groupfilter function='member' level='[CSB or SJU]' member='&quot;SJU&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[CSB or SJU]' />
                              <hierarchy name='[Comment]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='First_Timer_Info' captured-sheet='D3_FirstComerInfo' id='3'>
                    <capturedDeltas>
                      <worksheet name='First Comers'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[excel-direct.42032.954150625003].[none:Comment:nk]</field>
                                  <field>[excel-direct.42032.954150625003].[none:Calculation_9430128230534472:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Curling Tournament&quot;</bucket>
                                  <bucket>&quot;*017860&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='People_Info'>
                        <filter class='categorical' column='[excel-direct.42032.954150625003].[Action (CSB or SJU,CurrentYear_ALumni,Comment)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[CSB or SJU]' member='&quot;CSB&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Calculation_9430128230534472]' member='&quot;*017860&quot;' />
                              <groupfilter function='member' level='[Comment]' member='&quot;Curling Tournament&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
